Home page

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
body{
    height:100%;
    background-color: #202521;
}
.whole_page{
    /* background-color: unset; */
    background-color: #202521;
    height:100vh;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
font-style: normal;
/* overflow: hidden; */
} 
.top_content{
    color:  #E5E5E5;
    padding-top: 2.6875rem;
}
.impressent_top{
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 1rem;
line-height: 80%;
letter-spacing: 0.17em;
margin-left: 2.315rem;
}
.group_rectangle{
    padding-top:0.375rem;
}

/* center page */

.center_page{
    display: flex;
    flex-direction: column;
    height:338px;
    margin-top:13%;
    justify-items: center;
    justify-content: center;
    color: white;
}
.welcome_to{
    font-family: 'Roboto', sans-serif;
font-style: normal;
    font-size: 1.5rem;
    line-height: 80%;
    margin-bottom: 2rem;
   
font-weight: 400;

}
.impressent_center{
    font-weight: 500;
    font-size: 4.48091rem;
    line-height: 80%;
    display: flex;
align-items: center;
letter-spacing: 0.17em;
text-transform: uppercase;
color: #FE671F;
align-self: flex-start;
}
.select_slides_center{
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 80%;
    /* align-self:end; */
    margin-top: 3.9375rem;
}
.group_center{
    align-self: end;
    margin-top: 5rem;
}
.proceed_center{
    color: white;
    font-weight: 500;
font-size: 18px;
line-height: 80%;

/* or 14px */
width:213px;
height:53px;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
background: #FE671F;
border-radius: 26.5px;
text-align: center;
/* margin-top: 2.5rem; */
/* margin-bottom: 5rem; */
align-self: center;
margin-top: 3rem;
text-transform: uppercase;
padding-top: 1.2rem;
} 
.link_home:hover{
    color: white;
    text-decoration: none;
}
.rectangle_procced{
    align-self: center;
}
.footer_copy{
   display: block;
    text-align: center;
    font-weight: normal;
font-size: 18px;
line-height: 80%;
color: #9AA087;
background-color: #202521;
padding-bottom: 0.7rem;
margin-top:5.5rem;
}

/* media queries */
@media only screen and (max-width: 991px) {
    .footer_copy{
        margin-top:9.5rem;   
       }
}
@media screen and (max-width: 768px) {
    /* tablets and desktop */
    .footer_copy{
     margin-top:9.5rem;   
    }
    .impressent_center{
        font-size: 3.5rem;
       
    }
    .select_slides_center{
        margin-top: 7rem;
    }
}
/* @media screen and (min-width: 767px) {
    .footer_copy{
        color: red;  
       }
       .impressent_center{
           font-size: 1rem;
           color: blue;
       }
  } */
